PORT=8000
MONGODB_URL=mongodb+srv://nikhilkpp:nikhil123@cluster0.brf4xts.mongodb.net
CORS_ORIGIN=*

ACCESS_TOKEN_SECRET=chai-aur-code
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=chai-aur-backend
REFRESH_TOKEN_EXPIRY=10d

